{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openauth-template",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "b296421e62924e0b9fc65798f2fd1e3d"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "openauth-template-auth-db",
			"database_id": "eb938206-dd28-452b-b1d3-695593ba472d"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
